name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
weight_data_file|stem|f2bae7545bc69881|2c5a77183d2fee5f|2c530c1562a7fbd1|-477224089|C:/Users/james/Dropbox/Steele Research Ltd/Posts/blackpill_progress/data/withings_weight.csv|t20446.4485244853s|s57040b|57040|file|local|vector|||0||
google_step_data_file|stem|e42d10ac4d1a3397|a36d00e7c9fcd5fe|2c530c1562a7fbd1|-2016094004|C:/Users/james/Dropbox/Steele Research Ltd/Posts/blackpill_progress/data/google_fit_data.csv|t20446.4459663942s|s290917b|290917|file|local|vector|||0||
withings_step_data_file|stem|517b0d7c4f80de34|69e73eb69d49dbd1|2c530c1562a7fbd1|371360448|C:/Users/james/Dropbox/Steele Research Ltd/Posts/blackpill_progress/data/withings_aggregates_steps.csv|t20446.4484965115s|s29155b|29155|file|local|vector|||0||
macrofactor_data_file|stem|a922a5f8aff877e7|6a784590100b0a52|2c530c1562a7fbd1|-2111932386|C:/Users/james/Dropbox/Steele Research Ltd/Posts/blackpill_progress/data/macrofactor.xlsx|t20446.433681563s|s51492b|51492|file|local|vector|||0||
weight_data|stem|9bd73e3f489af4b8|fad96d7f01536f24|f45ae75c61eb99d1|-342021295||t20451.5741840662s|s9270b|9270|qs|local|vector|||0.28||
google_step_data|stem|98d1417fe1726b26|abacf9312f7bfed7|3d47a7bfa8dc5d1a|926878473||t20451.5741875265s|s8181b|8181|qs|local|vector|||0.14|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
withings_step_data|stem|2df4f869e6a8b3e8|c1e63f7b3209667f|d07fdf3be2e9b85f|-314004534||t20451.57419014s|s6695b|6695|qs|local|vector|||0.08||
diet_data|stem|d3348ae87b8d37ee|b824f780b75a88f1|c8ce4e2fb7b9c56a|-1002158522||t20451.5741920329s|s1452b|1452|qs|local|vector|||0.03||
macrofactor_step_data|stem|7a138630ef313348|4435267e806846e3|8a6e115b70924237|1571092774||t20451.5751448287s|s819b|819|qs|local|vector|||0.06||
tee_data|stem|438ac0eaab79a8de|8d9d2323b3485201|883144e2a91d3841|283726920||t20451.5751468489s|s532b|532|qs|local|vector|||0.03||
all_data_wide|stem|8570dccacf127cae|90cf16a8ed3c6047|bad164df9782b446|1834478148||t20451.5751493514s|s22520b|22520|qs|local|vector|||0.06||
bodpod_data|stem|28968ad62309f4ea|747f3f7708b83e0a|2c530c1562a7fbd1|-509983548||t20451.6118347742s|s777b|777|qs|local|vector|||0.73||
all_data_raw|stem|4f0eb3ffb1d8f5d7|90cf16a8ed3c6047|34393170850a2ea5|1742418749||t20451.6118371475s|s22736b|22736|qs|local|vector|||0.05||
all_data_collapsed|stem|6d6b05717f909632|2c37eed02b79ad4a|d0371268cc707805|-762158118||t20451.6149985093s|s18945b|18945|qs|local|vector|||0.66||
all_data_trend_weight|stem|09ff9456187ae5dc|1941324a8cff103f|858d6fc95a8bfc53|1078075532||t20451.6205592131s|s31453b|31453|qs|local|vector|||0.03||
all_data_prepared|stem|a29c58a7b55b5e28|765d70c2207ede60|7e277e2dc1d9f579|-698383064||t20451.620560749s|s31318b|31318|qs|local|vector|||0||
bf_loess|stem|495b40d87cb29af9|19b1e724523296ed|3d23e64bd2239467|-819886097||t20451.6205624683s|s38210b|38210|qs|local|vector|||0||
cut_data|stem|21a27459f8b6a20f|7b8a96d904f563e7|3d23e64bd2239467|1071928977||t20452.784752813s|s3464b|3464|qs|local|vector|||0||
energy_deficit|stem|2f844c935ecb4995|47d506b4a6e92fdb|482034c77600389d|32452953||t20452.7847545815s|s209b|209|qs|local|vector|||0||
weight_loss|stem|9e6aced3ecd4cd61|d2507ef53366857b|d647bd75fda6be81|692640853||t20452.7847562386s|s222b|222|qs|local|vector|||0||
kcal_plot|stem|6e1f1d0a3de10f17|aea8c6108bf0e4db|3dc0e92f11e88d58|745149596||t20452.7847592617s|s272393b|272393|qs|local|vector|||0.08||
steps|stem|fcb530d5eed49286|f8bd167f9af4fdfb|5f7e16915654698f|1920602753||t20452.7902111607s|s205b|205|qs|local|vector|||0||
macros|stem||22735fa4388dbf64|58bc29a023765c77|2067302701||t20452.7902134753s||0|qs|local|vector|||0.06||Must group by variables found in `.data`. ✖ Column `macro` is not found.
macros_data|stem|050604f0e5befbda|e32bf37fe1862626|7aa6cdccdd1a26cc|1262072794||t20452.7905724065s|s1321b|1321|qs|local|vector|||0.02||
steps_plot|stem|b4e09086fd70028f|8b99e063d9276cf2|03e5453a3ceeec7d|1066141786||t20452.7905751822s|s243656b|243656|qs|local|vector|||0.05||
macros_averages|stem|fae90fd44ab03f3f|8c107f5d244b983f|bd274a1051d25434|-727254240||t20452.7905770136s|s284b|284|qs|local|vector|||0.01||
macros_plot|stem|0cbcda6f4175a225|2af4c68aa284a673|d069b786b1da2f68|-605750313||t20452.7905800047s|s354052b|354052|qs|local|vector|||0.08||
image_dates|stem|dfe4b87ceccb392c|428cefac92e9e266|6ac7735358b02ff2|1821890049||t20452.8291446897s|s414b|414|qs|local|vector|||1.33||
image_date_data|stem|d1bc68334b05cc95|4c0ce29b769d3a00|791f172ecab5cb88|1472482226||t20452.8291466616s|s784b|784|qs|local|vector|||0||
ffm_estimate_data|stem|1d3688cb2f9fe748|a99705734c289b5a|bb4ca4934036952f|-1190426710||t20452.8547007878s|s182242b|182242|qs|local|vector|||0.04||
ffm_percent_plot|stem|7cc0d2bb4b3a98bf|a66d9247e10bf017|586545ec5e2ce7ac|1781987951||t20452.8549290219s|s1311814b|1311814|qs|local|vector|||0.08||
ffm_kgs_plot|stem|811067bd5a058013|642e45649ad982a8|a3598836be7ed8fe|347807795||t20452.8549328725s|s879554b|879554|qs|local|vector|||0.14||
prep_diet_data|function|40a7ba14d6438916
calculate_energy_deficit|function|8d88cdad4b7e45a6
prep_withings_step_data|function|6b0c4f575f6d5413
calculate_weight_loss|function|31f3936971073048
plot_steps|function|b60d057b2cecffd3
plot_ffm_kgs|function|a25178bc45aca396
get_image_dates|function|20d0260831f395e6
plot_weight|function|713e8eb997a1afd1
estimate_ffm|function|1d4d2c8027d9aafc
plot_ffm_percent|function|77bedaae1c27aeb2
prep_google_step_data|function|54c8a3d2e4e42eb7
plot_weight_loss|function|17c0478fc0e8d38a
collapse_and_steps|function|bea7473f3778be3d
plot_macros|function|3057a4d6d5dc6511
prep_macros_data|function|96f08599e117376d
prep_weight_data|function|39b9b8541653e7c3
prep_tee_data|function|207fe83dfa50def3
calculate_trend_weight|function|67305e31bbe4c512
prep_macrofactor_step_data|function|881cc8fb9b57af34
plot_kcal|function|4a488b4ef1935a0c
calculate_steps|function|9cd7327ef5f89fab
calculate_macros|function|b2f3e1277e93d9ef
weight_plot|stem|49e7c7235b41df65|259c26f7839ebd54|dc3969e9091dcec7|-93017474||t20452.8605547142s|s323262b|323262|qs|local|vector|||0.05||
weight_loss_plot|stem|8b36bb8ef367e472|82aedb338ba92a82|2381ec819d664b00|-726924651||t20452.8605576019s|s278244b|278244|qs|local|vector|||0.07||
weight_energy_plot|stem|a8f27848a3d6f31c|4bd7a9647c20b9bf|5a00bcafb9713a06|-1673415485||t20452.8605616936s|s535031b|535031|qs|local|vector|||0||
